# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.http  IWantApp.sln  Program.cs  README.md
Domain/: Entity.cs
Domain/Products/: Category.cs  Product.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryResponse.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Infra/Data/: QueryAllUsersClaimName.cs
Migrations/: 20240702154549_AddCategoryAndProduct.Designer.cs  20240815125448_addIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
